<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
   <div class="page" id="name">
       <div class="title">Indtast dit navn</div>
       <div class="input">
           <input type="text" id="nameInput" placeholder="Aa">
           <button id="nameButton">Ok</button>
       </div>

   </div>
   <div class="page" id="reject">
        <div class="title">Desværre smukke der var ikke plads</div>
        <div class="picture">😢</div>
        <button id="rejectButton">Klik her for at prøve igen</button>
   </div>
   <div class="page " id="lobby">
        <div class="title">Venter på spillere!</div>
        <div class="lds-circle"><div></div></div>
   </div>
   <div class="page show" id="play">
        <div class="title">Vælg din hånd</div>
        <div class="timer" id="timer">10</div>
        <div class="hands">
            <div class="hand" id="rock">
                👊
            </div>
            <div class="hand" id="paper">
                ✌️
            </div>
            <div class="hand" id="scissor">
                ✋
            </div>

        </div>
   </div>
   <div class="page" id="result">

   </div>
    <script src="index.js"></script>
</body>
</html>