<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.min.js" integrity="sha512-xzC4RSo+4m1clLhr0pQr6yFjO9bJ0py6+l65SBibI8/pSEU8U4iVZ7xm95WRq8PXw2MKv8SSR3QkqR2jciG5Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js" integrity="sha512-rCZdHNB0AePry6kAnKAVFMRfWPmUXSo+/vlGtrOUvhsxD0Punm/xWbEh+8vppPIOzKB9xnk42yCRZ5MD/jvvjQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="index.css">
    <title>Template</title>
</head>
<body>
    <div class="page " id="name">
        <div class="title">Indtast dit navn</div>
        <div class="input">
            <input type="text" id="nameInput" placeholder="Aa">
            <button id="nameButton">OK</button>
        </div>
    </div>    
    <div class="page " id="lobby">
        <div class="title" id="lobbyText">Venter på spillere</div>
        <div class="lds-circle"><div></div></div>
    </div>
    <div class="page.show " id="play" >
        <div class="title"><span id='playerName'></span>'s tur!</div>
       <div class="board">
            <div class="tiles" id="tile1"></div>
            <div class="tiles" id="tile2"></div>
            <div class="tiles" id="tile3"></div>
            <div class="tiles" id="tile4"></div>
            <div class="tiles" id="tile5"></div>
            <div class="tiles" id="tile6"></div>
            <div class="tiles" id="tile7"></div>
            <div class="tiles" id="tile8"></div>
            <div class="tiles" id="tile9"></div>
       </div>
        </div>        
    </div>
    <div class="page" id="result">
        <div class="title">Vinder</div>
        <div class="timer" id="winner">Allan</div>
        <div class="picture">🎉</div>
        <button id="restartButton">Spil igen</button>
    </div>

    <script src="index.js"></script>
</body>
</html>