@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Roboto';
    font-size: x-large;
    text-align:center;
}

.page{
    width:100vw;
    height: 100vh;
    padding:1rem;
    overflow:hidden;
    background:white;
    position:fixed;
    left:-100vw;
    transition: ease-in-out .5s;
    display:grid;
}

.show{
    left:0;
}

#name, #lobby{
    grid-template-rows: 1fr 1fr;
    place-items:center;
}
#play{
    display: grid;
    place-items:center;
    padding-bottom: 70%;
}

#choice, #result {
    place-items:center;
}

.board{
    display: grid;
    place-items: center;
    height: 60vh;
    width: 60vh;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
}

#tile1, #tile2, #tile3{
    border-top: 3px solid black;
}
#tile1, #tile4, #tile7{
    border-left: 3px solid black;
}
#tile3, #tile6, #tile9{
    border-right: 3px solid black;
}
#tile7, #tile8, #tile9{
    border-bottom: 3px solid black;
}



.board div{
    display: grid;
    border: solid black 2px;
    width: 20vh;
    height: 20vh;
}

.picture{
    display:grid;
    font-size: 4rem;
}

#name .input{
    align-self:flex-start;
    display:grid;
    gap:.5rem;
}

button{
    background-color: #1AAE9F;
    border:none;
    color: white;
    padding:.3rem;
    border-radius:.3rem;
    margin: 0 1rem 0 1rem;
    cursor:pointer;
}

input{
    border:1px solid #1AAE9F;
    padding:.3rem;
}










/* Styles til loading bar jeg ik selv kan forklare */
.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
    align-self:flex-start;

  }
  .lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: #666;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
  }